{
  "name": "@bancor/contracts-v3",
  "version": "3.0.0",
  "description": "The solidity version of the Bancor smart contracts is composed of many different components that work together to create the Bancor Network deployment.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bancorprotocol/contracts-v3.git"
  },
  "homepage": "https://github.com/bancorprotocol/contracts-v3#readme",
  "bugs": {
    "url": "https://github.com/bancorprotocol/contracts-v3/issues"
  },
  "author": "Bancor Team",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/typechain/index.js",
  "types": "dist/typechain/index.d.ts",
  "files": [
    "/contracts/**/*.sol",
    "!/contracts/helpers",
    "/artifacts",
    "/typechain-types",
    "/deployments/mainnet"
  ],
  "scripts": {
    "build": "hardhat compile",
    "rebuild": "yarn clean && yarn build",
    "test": "NODE_OPTIONS=${CI:+'--max-old-space-size=8192'} hardhat test --grep \"^((?!@stress|@profile).)*$\"",
    "test:coverage": "yarn build && NODE_OPTIONS=${CI:+'--max-old-space-size=8192'} hardhat coverage",
    "test:coverage:deploy": "yarn test:coverage --testfiles 'test/deployment/**/*.ts'",
    "test:ci": "CI=1 yarn test",
    "test:nightly": "NIGHTLY=1 CI=1 NODE_OPTIONS=${CI:+'--max-old-space-size=8192'} hardhat test",
    "test:deploy": "mocha --require hardhat/register --extension ts --recursive --exit --timeout 600000 'test/deployment/**/*.ts'",
    "test:deploy:mainnet": "HARDHAT_NETWORK=hardhat FORKING=1 yarn test:deploy",
    "deploy": "hardhat deploy",
    "deploy:fork": "HARDHAT_NETWORK=tenderly yarn deploy",
    "run:fork": "HARDHAT_NETWORK=tenderly hardhat run",
    "dev": "hardhat node --no-deploy",
    "profile": "PROFILE=1 yarn test ${DEBUG:+--network localhost} --grep @profile",
    "profile:debug": "DEBUG=1 yarn profile",
    "watch": "hardhat watch test",
    "size": "yarn rebuild && hardhat size-contracts",
    "verify": "hardhat verify",
    "flatten": "hardhat flatten",
    "lint": "yarn lint:sol && yarn lint:ts",
    "lint:sol": "solhint --max-warnings 0 contracts/**/*.sol",
    "lint:ts": "yarn eslint components deploy test utils",
    "format": "prettier --check --write contracts/**/*.sol test/**/*.ts utils/**/*.ts deploy/**/*.ts scripts/**/*.ts --config .prettierrc",
    "snyk-protect": "snyk protect",
    "prepare": "yarn clean && yarn build && yarn snyk-protect && tsc && copyfiles -u 1 \"typechain/**/*.d.ts\" dist/typechain",
    "postinstall": "scripts/fix-github-hardhat-deploy.sh",
    "clean": "rm -rf artifacts cache coverage typechain-types"
  },
  "dependencies": {
    "hardhat": "2.9.1"
  },
  "devDependencies": {
    "@bancor/contracts-solidity": "^0.7.6",
    "@bancor/token-governance": "^0.1.8",
    "@metamask/eth-sig-util": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "4.5.0",
    "@openzeppelin/contracts-upgradeable": "4.5.2",
    "@tenderly/hardhat-tenderly": "1.1.0-beta.6",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.1.0",
    "@types/chai": "^4.3.0",
    "@types/humanize-duration": "^3.27.1",
    "@types/lodash": "^4.14.180",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "@types/prompt": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.3.6",
    "chai-arrays": "^2.2.0",
    "copyfiles": "^2.4.1",
    "decimal.js": "10.3.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.6.1",
    "hardhat-contract-sizer": "^2.5.0",
    "hardhat-dependency-compiler": "^1.1.2",
    "hardhat-deploy": "lbeder/hardhat-deploy#aab398a",
    "hardhat-deploy-tenderly": "^0.1.1",
    "hardhat-watcher": "^2.1.1",
    "humanize-duration": "^3.27.1",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "mocha-silent-reporter": "^1.0.0",
    "module-alias": "^2.2.2",
    "prettier": "^2.6.0",
    "prettier-package-json": "^2.6.3",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "prompt": "^1.2.2",
    "snyk": "^1.873.0",
    "solc": "0.8.12",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.7.0",
    "typechain": "^6.1.0",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "@tenderly/hardhat-tenderly/@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers"
  },
  "snyk": true
}
